<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Option Price Calculator</title>
  <style>
    .anchor_tags{
      margin-top: 30px;
      margin-bottom: 30px;

    }
    .header{
      display: inline-block;
      font-size: 50px;
      text-decoration: none;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .first{
      text-decoration: none;
      font-size: 25px;

    }
    .footer_content{
      background: black;
      color: white;
      text-decoration: none;
      font-family: "Open Sans";
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #mybtn{
      background: whitesmoke;
      color: blue;
      padding: 5px;
    }
    #mybtn:hover{
      background: blue;
      color: whitesmoke;
      padding: 6px;
    }
    #mailto{
      color: whitesmoke;
    }
    #mailto:hover{
      color: blue;
    }
  </style>
</head>

<body>
  <div class="container" style="text-align: center;">
    <div class="services">
      <div class="header">
        Option Price Calculator
      </div>
      <div class="anchor_tags">
        <a href="/n_step" class="first" id="mybtn">Option price using multi-step binomial model</a>
      </div>
      <div class="anchor_tags">
        <a href="/two_step" class="first" id="mybtn">Option price using two-step binomial model</a>
      </div>
        <a href="/black_scholes" class="first" id="mybtn">Option price using Black-Scholes model</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
    <br />
    <br />
    <br/>
</body>
<footer>
  <div class = "footer_content">
    <h4>About Me</h4>
    <p>Name : Shuvrajit Deb Roy<br>
      College : IIT Guwahati<br>
      Roll : 210123059<br>
      Branch : Mathematics and Computing<br>
      Email : <a href= "mailto:\emailb" id="mailto">r.shuvrajit@iitg.ac.in</a><br>
      Contact : 6291760907
    </p>
  </div>
</footer>
</html>